output {
  if "syslog_udp" in [tags] {
    file {
      path  => "/tmp/logstash_syslog_debug.json"
      codec => json_lines
    }
    stdout { codec => rubydebug }  # also prints to journalctl
  }
}
