## Syslog listens on 5140 because 514 is a protected port
input {
    udp {
        port => 5140
        codec => "plain"
        tags  => ["syslog_udp"]
    }
}


output {
  if "waf_firewall_parsed" in [tags] or "waf_firewall_candidate" in [tags] {
    elasticsearch {
      hosts => ["https://10.10.3.179:9200"]
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]
      user => "elastic"
      password => "5DS9*tWNp5=kzwPCiVYh"
      index => "waf-firewall-%{+YYYY.MM.dd}"
    }
  } else if "waf_access_parsed" in [tags] or "waf_access_candidate" in [tags] {
    elasticsearch {
      hosts => ["https://10.10.3.179:9200"]
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]
      user => "elastic"
      password => "5DS9*tWNp5=kzwPCiVYh"
      index => "waf-access-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["https://10.10.3.179:9200"]
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]
      user => "elastic"
      password => "5DS9*tWNp5=kzwPCiVYh"
      index => "syslog-%{+YYYY.MM.dd}"
    }
  }
}
